# GuapWallet

./: GuapWallet.sln  index.md
GuapWallet/: App.xaml  App.xaml.cs  GuapWallet.csproj
GuapWallet.Android/: GuapWallet.Android.csproj  MainActivity.cs
GuapWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuapWallet.Android/Resources/: Resource.designer.cs
GuapWallet.MobileAppService/: GuapWallet.MobileAppService.csproj  Program.cs  Startup.cs
GuapWallet.MobileAppService/Controllers/: ItemController.cs
GuapWallet.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GuapWallet.MobileAppService/Properties/: launchSettings.json
GuapWallet.iOS/: AppDelegate.cs  GuapWallet.iOS.csproj  Info.plist  Main.cs
GuapWallet.iOS/Properties/: AssemblyInfo.cs
GuapWallet/Models/: Block.cs  Credentials.cs  HomeMenuItem.cs  Item.cs  RSA.cs  Transaction.cs  Wallet.cs
GuapWallet/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
GuapWallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GuapWallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UITest1/: UITest1.csproj
WebApplication1/: WebApplication1.fsproj
(+3 files in other folders)
